<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>ACTEUR</span> (
    <span class='primary'>id_acteur</span>,
    <span class='normal'>prénom</span>,
    <span class='normal'>nom</span>
  )
</div>
<div>
  <span class='relation'>JOUER DANS</span> (
    <span class='foreign primary'>id_acteur</span>,
    <span class='foreign primary'>id_film</span>,
    <span class='normal'>role</span>
  )
</div>
<div>
  <span class='relation'>FILM</span> (
    <span class='primary'>id_film</span>,
    <span class='normal'>intitulé</span>
  )
</div>
<div>
  <span class='relation'>AFFICHE</span> (
    <span class='primary'>id_affiche</span>,
    <span class='normal'>description</span>,
    <span class='normal'>langue</span>,
    <span class='foreign'>id_film</span>,
    <span class='normal'>pays</span>
  )
</div>
</div>
</body>
</html>